Me Before You

Prologue
2007
When he emerges from the bathroom she is awake, propped up
against the pillows and flicking through the travel brochures that
were beside his bed. She is wearing one of his T-shirts, and her long
hair is tousled in a way that prompts reflexive thoughts of the previous night. He stands there, enjoying the brief flashback, rubbing the
water from his hair with a towel.
She looks up from a brochure and pouts. She is probably slightly
too old to pout, but they’ve been going out a short enough time for it
still to be cute.
“Do we really have to do something that involves trekking up
mountains, or hanging over ravines? It’s our first proper holiday together, and there is literally not one single trip in these that doesn’t
involve either throwing yourself off something or”—she pretends to
shudder—“wearing fleece.”
She throws the brochures down on the bed, stretches her caramelcolored arms above her head. Her voice is husky, testament to their
missed hours of sleep. “How about a luxury spa in Bali? We could lie
around on the sand . . . spend hours being pampered . . . long, relaxing nights . . .”
“I can’t do those sorts of holidays. I need to be doing something.”
“Like throwing yourself out of airplanes.”
“Don’t knock it till you’ve tried it.”
She pulls a face. “If it’s all the same to you, I think I’ll stick with
knocking it.”
His shirt is faintly damp against his skin. He runs a comb through
his hair and switches on his mobile phone, wincing at the list of messages that immediately pushes its way through onto the little screen.
1

9780143124542_MeBeforeYou_TX_p1-392.indd 1

12/8/16 10:23 PM

2

Jojo Moyes

“Right,” he says. “Got to go. Help yourself to breakfast.” He leans
over the bed to kiss her. She smells warm and perfumed and deeply
sexy. He inhales the scent from the back of her hair, and briefly loses
his train of thought as she wraps her arms around his neck, pulling
him down toward the bed.
“Are we still going away this weekend? ”
He extricates himself reluctantly. “Depends what happens on this
deal. It’s all a bit up in the air at the moment. There’s still a possibility
I might have to be in New York. Nice dinner somewhere Thursday,
either way? Your choice of restaurant.” His motorbike leathers are on
the back of the door, and he reaches for them.
She narrows her eyes. “Dinner. With or without Mr. BlackBerry? ”
“What? ”
“Mr. BlackBerry makes me feel like Miss Gooseberry.” The pout
again. “I feel like there’s always a third person vying for your attention.”
“I’ll turn it on to silent.”
“Will Traynor!” she scolds. “You must have some time when you
can switch it off.”
“I turned it off last night, didn’t I? ”
“Only under extreme duress.”
He grins. “Is that what we’re calling it now? ” He pulls on his leathers. And Lissa’s hold on his imagination is finally broken. He throws
his motorbike jacket over his arm, and blows her a kiss as he leaves.
There are twenty-two messages on his BlackBerry, the first of
which came in from New York at 3:42 a.m. Some legal problem. He
takes the lift down to the underground car park, trying to update
himself with the night’s events.
“Morning, Mr. Traynor.”
The security guard steps out of his cubicle. It’s weatherproof, even
though down here there is no weather to be protected from. Will
sometimes wonders what he does down here in the small hours, staring at the closed-circuit television and the glossy bumpers of £60,000
cars that never get dirty.

9780143124542_MeBeforeYou_TX_p1-392.indd 2

12/8/16 10:23 PM

Me Before You

3

He shoulders his way into his leather jacket. “ What’s it like out
there, Mick? ”
“  Terrible. Raining cats and dogs.”
Will stops. “Really? Not weather for the bike? ”
Mick shakes his head. “No, sir. Not unless you’ve got an inflatable
attachment. Or a death wish.”
Will stares at his bike, then peels himself out of his leathers. No
matter what Lissa thinks, he is not a man who believes in taking unnecessary risks. He unlocks the top box of his bike and places the
leathers inside, locking it and throwing the keys at Mick, who catches
them neatly with one hand. “Stick those through my door, will you? ”
“No problem. You want me to call a taxi for you? ”
“No. No point both of us getting wet.”
Mick presses the button to open the automatic barrier and Will
steps out, lifting a hand in thanks. The early morning is dark and
thunderous around him, the Central London traffic already dense
and slow despite the fact that it is barely half past seven. He pulls his
collar up around his neck and strides down the street toward the
junction, from where he is most likely to hail a taxi. The roads are
slick with water, the gray light shining on the mirrored pavement.
He curses inwardly as he spies the other suited people standing on
the edge of the curb. Since when did the whole of London begin getting up so early? Everyone has had the same idea.
He is wondering where best to position himself when his phone
rings. It is Rupert.
“I’m on my way in. Just trying to get a cab.” He catches sight of a
taxi with an orange light approaching on the other side of the road,
and begins to stride toward it, hoping nobody else has seen. A bus
roars past, followed by a lorry whose brakes squeal, deafening him to
Rupert’s words. “Can’t hear you, Rupe,” he yells against the noise of
the traffic. “You’ll have to say that again.” Briefly marooned on the island, the traffic flowing past him like a current, he can see the orange
light glowing, holds up his free hand, hoping that the driver can see
him through the heavy rain.

9780143124542_MeBeforeYou_TX_p1-392.indd 3

12/8/16 10:23 PM

4

Jojo Moyes

“You need to call Jeff in New York. He’s still up, waiting for you.
We were trying to get you last night.”
“What’s the problem? ”
“Legal hitch. Two clauses they’re stalling on under section . . . signature . . . papers . . .” His voice is drowned out by a passing car, its
tires hissing in the wet.
“I didn’t catch that.”
The taxi has seen him. It is slowing, sending a fine spray of water
as it slows on the opposite side of the road. He spies the man farther
along whose brief sprint slows in disappointment as he sees Will
will get there before him. He feels a sneaking sense of triumph.
“Look, get Cally to have the paperwork on my desk,” he yells. “I’ll be
there in ten minutes.”
He glances both ways, then ducks his head as he runs the last few
steps across the road toward the cab, the word “Blackfriars” already
on his lips. The rain is seeping down the gap between his collar and
his shirt. He will be soaked by the time he reaches the office, even
walking this short distance. He may have to send his secretary out for
another shirt.
“And we need to get this due diligence thing worked out before
Martin gets in—”
He glances up at the screeching sound, the rude blare of a horn.
He sees the side of the glossy black taxi in front of him, the driver already winding down his window, and at the edge of his field of vision
something he can’t quite make out, something coming toward him at
an impossible speed.
He turns toward it, and in that split second he realizes that he is in
its path, that there is no way he is going to be able to get out of its
way. His hand opens in surprise, letting the BlackBerry fall to the
ground. He hears a shout, which may be his own. The last thing he
sees is a leather glove, a face under a helmet, the shock in the man’s
eyes mirroring his own. There is an explosion as everything fragments.
And then there is nothing.

9780143124542_MeBeforeYou_TX_p1-392.indd 4

12/8/16 10:23 PM

1
2009
There are 158 footsteps between the bus stop and home, but it can
stretch to 180 if you aren’t in a hurry, like maybe if you’re wearing
platform shoes. I turned the corner onto our street (68 steps), and
could just see the house—a four-bedroom semi in a row of other
three- and four-bedroom semis. Dad’s car was outside, which meant
he had not yet left for work.
Behind me, the sun was setting behind Stortfold Castle, its dark
shadow sliding down the hill like melting wax to overtake me. On a
different sort of day, I could have told you all the things that had happened to me on this route: where Dad taught me to ride a bike without stabilizers; where Mrs. Doherty with the lopsided wig used to
make us Welsh cakes; the hedge where Treena knocked a wasp’s nest
and we ran screaming all the way back to the castle.
Thomas’s tricycle was upturned on the path and, closing the gate
behind me, I dragged it under the porch and opened the door. The
warmth hit me with the force of an air bag; Mum is a martyr to the
cold and keeps the heating on all year round. Dad is always opening
windows, complaining that she’d bankrupt the lot of us. He says our
heating bills are larger than the GDP of a small African country.
“That you, love? ”
“Yup.” I hung my jacket on the peg, where it fought for space
among the others.
“Which you? Lou? Treena? ”
“Lou.”
I peered around the living-room door. Dad was facedown on
the sofa, his arm thrust deep between the cushions, as if they had
5

9780143124542_MeBeforeYou_TX_p1-392.indd 5

12/8/16 10:23 PM

6

Jojo Moyes

swallowed his limb whole. Thomas, my five-year-old nephew, was
on his haunches, watching him intently.
“Lego.” Dad turned his face toward me, puce from exertion. “ Why
they have to make the damned pieces so small I don’t know.”
“Where’s Mum? ”
“Upstairs. How about that? A two-pound piece!”
I looked up, just able to hear the familiar creak of the ironing
board. Josie Clark, my mother, never sat down. It was a point of
honor. She had been known to stand on an outside ladder painting
the windows, occasionally pausing to wave, while the rest of us ate a
roast dinner.
“Will you have a go at finding this bloody arm for me? He’s had
me looking for half an hour and I’ve got to get ready for work.”
“Are you on nights? ”
“Yeah. It’s half past five.”
I glanced at the clock. “Actually, it’s half past four.”
He extracted his arm from the cushions and squinted at his watch.
“Then what are you doing home so early? ”
I shook my head vaguely, as if I might have misunderstood the
question, and walked into the kitchen.
Granddad was sitting in his chair by the kitchen window, studying
a Sudoku. The health visitor had told us it would be good for his concentration, help his focus after the strokes. I suspected I was the only
one to notice he simply filled out all the boxes with whatever number came to mind.
“Hey, Granddad.”
He looked up and smiled.
“You want a cup of tea? ”
He shook his head, and partially opened his mouth.
“Cold drink? ”
He nodded.
I opened the fridge door. “There’s no apple juice.” Apple juice, I
remembered now, was too expensive. “Water? ”
He nodded, murmured something that could have been a thankyou as I handed him the glass.

9780143124542_MeBeforeYou_TX_p1-392.indd 6

12/8/16 10:23 PM

Me Before You

7

My mother walked into the room, bearing a huge basket of neatly
folded laundry. “Are these yours? ” She brandished a pair of socks.
“Treena’s, I think.”
“I thought so. Odd color. I think they must have got in with Daddy’s plum pajamas. You’re back early. Are you going somewhere? ”
“No.” I filled a glass with tap water and drank it.
“Is Patrick coming around later? He rang here earlier. Did you have
your mobile off? ”
“Mm.”
“He said he’s after booking your holiday. Your father says he saw
something on the television about it. Where is it you liked? Ipsos?
Kalypsos? ”
“Skiathos.”
“That’s the one. You want to check your hotel very carefully. Do it
on the Internet. He and Daddy watched something on the news at
lunchtime. Apparently they’re building sites, half of those budget
deals, and you wouldn’t know until you got there. Daddy, would you
like a cup of tea? Did Lou not offer you one? ” She put the kettle on,
then glanced up at me. It’s possible she had finally noticed I wasn’t
saying anything. “Are you all right, love? You look awfully pale.”
She reached out a hand and felt my forehead, as if I were much
younger than twenty-six.
“I don’t think we’re going on holiday.”
My mother’s hand stilled. Her gaze had that X-ray thing that it
had held since I was a kid. “Are you and Pat having some problems? ”
“Mum, I—”
“I’m not trying to interfere. It’s just, you’ve been together an awful
long time. It’s only natural if things get a bit sticky every now and
then. I mean, me and your father, we—”
“I lost my job.”
My voice cut into the silence. The words hung there, searing themselves on the little room long after the sound had died away.
“You what? ”
“Frank’s shutting down the café. From tomorrow.” I held out a
hand with the slightly damp envelope I had gripped in shock the

9780143124542_MeBeforeYou_TX_p1-392.indd 7

12/8/16 10:23 PM

8

Jojo Moyes

e­ ntire journey home. All 180 steps from the bus stop. “He’s given me
my three months’ money.”
The day had started like any other day. Everyone I knew hated Monday mornings, but I never minded them. I liked arriving early at the
Buttered Bun, firing up the huge tea urn in the corner, bringing in the
crates of milk and bread from the backyard, and chatting to Frank as
we prepared to open.
I liked the fuggy bacon-scented warmth of the café, the little bursts
of cool air as the door opened and closed, the low murmur of conversation, and, when quiet, Frank’s radio singing tinnily to itself in the
corner. It wasn’t a fashionable place—its walls were covered in scenes
from the castle up on the hill, the tables still sported Formica tops,
and the menu hadn’t altered since I started, apart from the addition
of chocolate brownies to the iced-bun tray.
But most of all I liked the customers. I liked Kev and Angelo, the
plumbers, who came in most mornings and teased Frank about
where his meat might have come from. I liked the Dandelion Lady,
nicknamed for her shock of white hair, who ate one egg and chips
from Monday to Thursday and sat reading the complimentary newspapers and drinking her way through two cups of tea. I always made
an effort to chat with her. I suspected it might be the only conversation the old woman got all day.
I liked the tourists, who stopped on their walk up to and down
from the castle, the shrieking schoolchildren, who stopped by after
school, the regulars from the offices across the road, and Nina and
Cherie, the hairdressers, who knew the calorie count of every single
item the Buttered Bun had to offer. Even the annoying customers,
like the red-haired woman who ran the toy shop and disputed her
change at least once a week, didn’t trouble me.
I watched relationships begin and end across those tables, children transferred between ex-spouses, the guilty relief of those parents who couldn’t face cooking, and the secret pleasure of pensioners
at a fried breakfast. All human life came through, and most of them
shared a few words with me, trading jokes or comments over the

9780143124542_MeBeforeYou_TX_p1-392.indd 8

12/8/16 10:23 PM

Me Before You

9

mugs of steaming tea. Dad always said he never knew what was going to come out of my mouth next, but in the café it didn’t matter.
Frank liked me. He was quiet by nature, and said having me there
kept the place lively. It was a bit like being a barmaid, but without
the hassle of drunks.
And then that afternoon, after the lunchtime rush had ended, and
with the place briefly empty, Frank, wiping his hands on his apron,
had come out from behind the hot plate and turned the little closed
sign to face the street.
He was twisting a tea towel between his two hands and looked
more uncomfortable than I had ever seen him. I wondered, briefly,
whether someone had complained about me. And then he motioned
to me to sit down.
“Sorry, Louisa,” he said, after he had told me. “But I’m going back
to Australia. My dad’s not too good, and it looks like the castle is
definitely going to start doing its own refreshments. The writing’s on
the wall.”
I think I sat there with my mouth actually hanging open. And
then Frank handed me the envelope, and answered my next question
before it left my lips. “I know we never had, you know, a formal contract or anything, but I wanted to look after you. There’s three months’
money in there. We close tomorrow.”
“Three months!” Dad exploded, as my mother thrust a cup of sweet
tea into my hands. “Well, that’s big of him, given she’s worked like a
ruddy Trojan in that place for the last six years.”
“Bernard.” Mum shot him a warning look, nodding toward
Thomas. My parents minded him after school every day until Treena
finished work.
“What the hell is she supposed to do now? He could have given
her more than a day’s bloody notice.”
“Well . . . she’ll just have to get another job.”
“There are no bloody jobs, Josie. You know that as well as I do.
We’re in the middle of a bloody recession.”
Mum shut her eyes for a moment, as if composing herself before

9780143124542_MeBeforeYou_TX_p1-392.indd 9

12/8/16 10:23 PM

10

Jojo Moyes

she spoke. “She’s a bright girl. She’ll find herself something. She’s got
a solid employment record, hasn’t she? Frank will give her a good reference.”
“Oh, fecking marvelous . . . ‘Louisa Clark is very good at buttering
toast, and a dab hand with the old teapot.’ ”
“Thanks for the vote of confidence, Dad.”
“I’m just saying.”
I knew the real reason for Dad’s anxiety. They relied on my wages.
Treena earned next to nothing at the flower shop. Mum couldn’t
work, as she had to look after Granddad, and Granddad’s pension
amounted to almost nothing. Dad lived in a constant state of anxiety
about his job at the furniture factory. His boss had been muttering
about possible redundancies for months. There were murmurings at
home about debts and the juggling of credit cards. Dad had had his
car written off by an uninsured driver two years previously, and somehow this had been enough for the whole teetering edifice that was
my parents’ finances to finally collapse. My modest wages had been
a little bedrock of housekeeping money, enough to help see the family through from week to week.
“Let’s not get ahead of ourselves. She can head down to the Job
Center tomorrow and see what’s on offer. She’s got enough to get by
for now.” They spoke as if I weren’t there. “And she’s smart. You’re
smart, aren’t you, love? Perhaps she could do a typing course. Go into
office work.”
I sat there as my parents discussed what other jobs my limited qualifications might entitle me to. Factory work, machinist, roll butterer.
For the first time that afternoon I wanted to cry. Thomas watched me
with big, round eyes, and silently handed me half a soggy biscuit.
“Thanks, Tommo,” I mouthed silently, and ate it.
He was down at the athletics club, as I had known he would be.
Mondays to Thursdays, regular as a station timetable, Patrick was
there in the gym or running in circles around the floodlit track.
“Run with me,” he puffed, as he got closer. His breath came in pale
clouds. “I’ve got four laps to go.”

9780143124542_MeBeforeYou_TX_p1-392.indd 10

12/8/16 10:23 PM

Me Before You

11

I hesitated just a moment, and then began to run alongside him. It
was the only way I was going to get any kind of conversation out of
him. I was wearing my pink trainers with the turquoise laces, the
only shoes I could possibly run in.
I had spent the day at home, trying to be useful. I’m guessing it
was about an hour before I started to get under my mother ’s feet.
Mum and Granddad had their routines, and having me there interrupted them. Dad was asleep, as he was on nights this month, and
not to be disturbed. I tidied my room, then sat and watched television with the sound down, and when I remembered, periodically,
why I was at home in the middle of the day, I felt an actual brief pain
in my chest.
“I wasn’t expecting you.”
“I got fed up at home. I thought maybe we could do something.”
He looked sideways at me. There was a fine film of sweat on his
face. “The sooner you get another job, babe, the better.”
“It’s all of twenty-four hours since I lost the last one. Am I allowed
to just be a bit miserable and floppy? You know, just for today? ”
“But you’ve got to look at the positive side. You knew you couldn’t
stay at that place forever. You want to move upward, onward.” Patrick had been named Stortfold Young Entrepreneur of the Year two
years previously, and had not yet quite recovered from the honor. He
had since acquired a business partner, Ginger Pete, offering personal
training to clients over a forty-mile area, and two liveried vans on
credit. “Being made redundant can change people’s lives, Lou.” He
glanced at his watch, checking his lap time. “What do you want to
do? You could retrain. I’m sure they do a grant for people like you.”
“People like me? ”
“People looking for a new opportunity. What do you want to be?
You could be a beautician. You’re pretty enough.” He nudged me as
we ran, as if I should be grateful for the compliment.
“You know my beauty routine. Soap, water, the odd paper bag.”
Patrick was beginning to look exasperated.
I was starting to lag behind. I hate running. I hated him for not
slowing down.

9780143124542_MeBeforeYou_TX_p1-392.indd 11

12/8/16 10:23 PM

12

Jojo Moyes

“Look . . . shop assistant. Secretary. Estate agent. I don’t know . . .
there must be something you want to do.”
But there wasn’t. I had liked it in the café. I liked knowing everything there was to know about the Buttered Bun, and hearing about
the lives of the people who came through it. I had felt comfortable there.
“You can’t mope around, babe. Got to get over it. All the best entrepreneurs fight their way back from rock bottom. Jeffrey Archer did
it. So did Richard Branson.” He tapped my arm, trying to get me to
keep up.
“I doubt if Jeffrey Archer ever got made redundant from toasting
teacakes.” I was out of breath. And I was wearing the wrong bra. I
slowed, dropped my hands down onto my knees.
He turned, running backward, his voice carrying on the still, cold
air. “I’m just saying. Sleep on it, put on a smart suit, and head down
to the Job Center. Or I’ll train you to work with me, if you like.
You know there’s money in it. And don’t worry about the holiday.
I’ll pay.”
I smiled at him.
He blew a kiss and his voice echoed across the empty stadium.
“You can pay me back when you’re back on your feet.”
I made my first claim for Jobseeker’s Allowance. I attended a fortyfive-minute interview, and a group interview, where I sat with a group
of twenty or so mismatched men and women, half of whom wore the
same slightly stunned expression I suspected I did, and the other half
the blank, uninterested faces of people who had been here too many
times before. I wore what my dad deemed my “civilian” clothes.
As a result of these efforts, I endured a brief stint filling in on a
night shift at a chicken processing factory (it gave me nightmares
for weeks), and two days at a training session as a “home energy adviser.” I realized pretty quickly that I was essentially being instructed
to befuddle old people into switching energy suppliers, and told
Syed, my personal “adviser,” that I couldn’t do it. He insisted that I
continue, so I listed some of the practices that they had asked me to

9780143124542_MeBeforeYou_TX_p1-392.indd 12

12/8/16 10:23 PM

Me Before You

13

employ, at which point he went a bit quiet and suggested we (it was
always “we” even though it was pretty obvious that one of us had a
job) try something else.
I did two weeks at a fast-food chain. The hours were okay, I could
cope with the fact that the uniform made my hair static, but I found
it impossible to stick to the “appropriate responses” script, with its
“How can I help you today? ” and its “Would you like large fries with
that? ” I was let go after one of the doughnut girls caught me debating
the varying merits of the free toys with a four-year-old. What can I
say? She was a smart four-year-old. I also thought the Sleeping Beautys were sappy.
Now I sat at my fourth interview as Syed scanned through the
touch screen for further employment “opportunities.” Even Syed,
who wore the grimly cheerful demeanor of someone who had shoehorned the most unlikely candidates into a job, was starting to sound
a little weary.
“Um . . . Have you ever considered joining the entertainment industry? ”
“What, as in mime artist? Opera singer? ”
“Actually, no. But there is an opening for a pole dancer. Several, in
fact.”
I raised an eyebrow. “Please tell me you are kidding.”
“It’s thirty hours a week on a self-employed basis. I believe the tips
are good. You said you were good with people. And you seem to
like . . . theatrical . . . clothing.” He glanced at my tights, which were
green and glittery. I had thought they would cheer me up. Thomas
had hummed the theme tune from The Little Mermaid at me for almost the whole of breakfast.
Syed tapped something into his keyboard. “How about ‘adult chat
line supervisor’? ”
I stared at him.
He shrugged. “You said you liked talking to people.”
“No. And no to seminude bar staff. Or masseuse. Or webcam operator. Come on, Syed. There must be something I can do that
wouldn’t actually give my dad a heart attack.”

9780143124542_MeBeforeYou_TX_p1-392.indd 13

12/8/16 10:23 PM

14

Jojo Moyes

This appeared to stump him. “There’s not much left outside flexihour retail opportunities.”
“Nighttime shelf stacking? ” I had been here enough times now to
speak their language.
“There’s a waiting list. Parents tend to go for it, because it suits the
school hours,” he said apologetically. He studied the screen again.
“So we’re really left with care assistant.”
“Wiping old people’s bottoms.”
“I’m afraid, Louisa, you’re not qualified for much else. If you
wanted to retrain, I’d be happy to point you in the right direction.
There are plenty of courses at the adult education center.”
“But we’ve been through this, Syed. If I do that, I lose my Jobseeker money, right? ”
“If you’re not available for work, yes.”
We sat there in silence for a moment. I gazed at the doors, where
two burly security men stood. I wondered if they had got the job
through the Job Center.
“I’m not good with old people, Syed. My granddad lives at home
since he had his strokes, and I can’t cope with him.”
“Ah. So you have some experience of caregiving.”
“Not really. My mum does everything for him.”
“Would your mum like a job? ”
“Funny.”
“I’m not being funny.”
“And leave me looking after my granddad? No, thanks. That’s from
him, as well as me, by the way. Haven’t you got anything in any
cafés? ”
“I don’t think there are enough cafés left to guarantee you employment, Louisa. We could try Kentucky Fried Chicken. You might get
on better there.”
“Because I’d get so much more out of offering a Bargain Bucket
than Chicken McNuggets? I don’t think so.”
“Well, then perhaps we’ll have to look farther afield.”
“There are only four buses to and from our town. You know that.
And I know you said I should look into the tourist bus, but I rang the

9780143124542_MeBeforeYou_TX_p1-392.indd 14

12/8/16 10:23 PM

Me Before You

15

station and it stops running at 5 p.m. Plus it’s twice as expensive as
the normal bus.”
Syed sat back in his seat. “At this point in the proceedings, Louisa,
I really need to make the point that as a fit and able person, in order
to continue qualifying for your allowance, you need—”
“—to show that I’m trying to get a job. I know.”
How could I explain to this man how much I wanted to work? Did
he have the slightest idea how much I missed my old job? Unem­
ployment had been a concept, something droningly referred to on
the news in relation to shipyards or car factories. I had never considered that you might miss a job like you missed a limb—a constant,
reflexive thing. I hadn’t thought that as well as the obvious fears
about money, and your future, losing your job would make you feel
inadequate, and a bit useless. That it would be harder to get up in the
morning than when you were rudely shocked into consciousness by
the alarm. That you might miss the people you worked with, no matter how little you had in common with them. Or even that you might
find yourself searching for familiar faces as you walked the high
street. The first time I had seen the Dandelion Lady wandering past
the shops, looking as aimless as I felt, I had fought the urge to go and
give her a hug.
Syed’s voice broke into my reverie. “Aha. Now this might work.”
I tried to peer around at the screen.
“Just came in. This very minute. Care assistant position.”
“I told you I was no good with—”
“It’s not old people. It’s a . . . a private position. To help in someone’s house, and the address is less than two miles from your home.
‘Care and companionship for a disabled man.’ Can you drive? ”
“Yes. But would I have to wipe his—”
“No bottom wiping required, as far as I can tell.” He scanned the
screen. “He’s a . . . a quadriplegic. He needs someone in the daylight
hours to help feed and assist. Often in these jobs it’s a case of being there when they want to go out somewhere, helping with basic
stuff that they can’t do themselves. Oh. It’s good money. Quite a lot
more than the minimum wage.”

9780143124542_MeBeforeYou_TX_p1-392.indd 15

12/8/16 10:23 PM

16

Jojo Moyes

“That’s probably because it involves bottom wiping.”
“I’ll ring them to confirm the absence of bottom wiping. But if
that’s the case, you’ll go along for the interview? ”
He said it like it was a question.
But we both knew the answer.
I sighed, and gathered up my bag, ready for the trip home.
“Jesus Christ,” said my father. “Can you imagine? If it wasn’t punishment enough ending up in a ruddy wheelchair, then you get our Lou
turning up to keep you company.”
“Bernard!” my mother scolded.
Behind me, Granddad was laughing into his mug of tea.

9780143124542_MeBeforeYou_TX_p1-392.indd 16

12/8/16 10:23 PM

2
I am not thick. I’d just like to get that out of the way at this point. But
it’s quite hard not to feel a bit deficient in the Department of Brain
Cells, growing up next to a younger sister who was moved up not just
a year into my class, but then to the year above.
Everything that is sensible, or smart, Katrina did first, despite being
eighteen months younger than me. Every book I ever read she had
read first, every fact I mentioned at the dinner table she already
knew. She is the only person I know who actually likes exams. Sometimes I think I dress the way I do because the one thing Treena can’t
do is put clothes together. She’s a pullover-and-jeans kind of girl. Her
idea of smart is ironing the jeans first.
My father calls me a “character,” because I tend to say the first
thing that pops into my head. My mother calls me “individual,”
which is her polite way of not quite understanding the way I dress.
But apart from a brief period in my teens, I never wanted to look
like Treena, or any of the girls at school; I preferred boys’ clothes till I
was about fourteen, and now tend to please myself—depending on
what mood I am in on the day. There’s no point in me trying to look
conventional. I am small, dark-haired, and, according to my dad,
have the face of an elf. That’s not as in “elfin beauty.” I am not plain,
but I don’t think anyone is ever going to call me beautiful. I don’t
have that graceful thing going on. Patrick calls me gorgeous when he
wants to get his leg over, but he’s fairly transparent like that. We’ve
known each other for coming up to seven years.
I was twenty-six years old and I wasn’t really sure what I was. Up
until I lost my job I hadn’t even given it any thought. I supposed I
would probably marry Patrick, knock out a few kids, live a few streets
away from where I had always lived. Apart from an exotic taste in
17

9780143124542_MeBeforeYou_TX_p1-392.indd 17

12/8/16 10:23 PM

18

Jojo Moyes

clothes, and the fact that I’m a bit short, there’s not a lot separating
me from anyone you might pass in the street. You probably wouldn’t
look at me twice. An ordinary girl, leading an ordinary life. It actually
suited me fine.
“You must wear a suit to an interview,” Mum had insisted. “Everyone’s far too casual these days.”
“Because wearing pinstripes will be vital if I’m spoon-feeding a
geriatric.”
“Don’t be smart.”
“I can’t afford to buy a suit. What if I don’t get the job? ”
“You can wear mine, and I’ll iron you a nice blouse, and just for
once don’t wear your hair up in those”—she gestured to my hair,
which was normally twisted into two dark knots on each side of my
head—“Princess Leia things. Just try to look like a normal person.”
I knew better than to argue with my mother. And I could tell Dad
had been instructed not to comment on my outfit as I walked out of
the house, my gait awkward in the too-tight skirt.
“Bye, love,” he said, the corners of his mouth twitching. “Good
luck now. You look very . . . businesslike.”
The embarrassing thing was not that I was wearing my mother ’s
suit, or that it was in a cut last fashionable in the late 1980s, but that
it was actually a tiny bit small for me. I felt the waistband cutting into
my midriff, and pulled the double-breasted jacket across. As Dad
says of Mum, there’s more fat on a hairpin.
I sat through the short bus journey feeling faintly sick. I had never
had a proper job interview. I had joined the Buttered Bun after Treena
bet me that I couldn’t get a job in a day. I had walked in and simply
asked Frank if he needed a spare pair of hands. It had been his first
day open, and he had looked almost blinded by gratitude.
Now, looking back, I couldn’t even remember having a discussion
with him about money. He suggested a weekly wage, I agreed, and
once a year he told me he’d upped it a bit, usually by a little more
than what I would have asked for.
What did people ask in interviews anyway? Syed had said there

9780143124542_MeBeforeYou_TX_p1-392.indd 18

12/8/16 10:23 PM

Me Before You

19

was a male caregiver who covered his “intimate needs” (I shuddered
at the phrase). The secondary caregiver’s job was, he said, “a little unclear at this point.” I pictured myself wiping drool from the old man’s
mouth, maybe asking loudly, “DO YOU WANT A CUP OF TEA? ”
When Granddad had first begun his recovery from his strokes he
hadn’t been able to do anything for himself. Mum had done it all.
“Your mother is a saint,” Dad said, which I took to mean that she
wiped his bum without running screaming from the house. I was
pretty sure nobody had ever described me as such. I cut Granddad’s
food up for him and made him cups of tea but as for anything else, I
wasn’t sure I was made of the right ingredients.
Granta House was on the other side of Stortfold Castle, close to
the medieval walls, on the long unpavemented stretch that comprised only four houses and the National Trust shop, bang in the
middle of the tourist area. I had passed this house a million times in
my life without ever actually properly seeing it. Now, walking past
the car park and the miniature railway, both of which were empty
and as bleak as only a summer attraction can look in February, I saw
it was bigger than I had imagined, redbrick with a double front, the
kind of house you saw in old copies of Country Life while waiting at
the doctor’s.
I walked up the long drive, trying not to think about whether anybody was watching out the window. Walking up a long drive puts
you at a disadvantage; it automatically makes you feel inferior. I was
just contemplating whether to actually tug at my forelock when the
door opened, and I jumped.
A woman, not much older than me, stepped out onto the porch.
She was wearing white slacks and a medical-looking tunic and carried a coat and a folder under her arm. As she passed me she gave a
polite smile.
“And thank you so much for coming,” a voice said, from inside.
“We’ll be in touch. Ah.” A woman’s face appeared, middle-aged but
beautiful, under expensive precision-cut hair. She was wearing a
trouser suit that I guessed cost more than my dad earned in a month.
“You must be Miss Clark.”

9780143124542_MeBeforeYou_TX_p1-392.indd 19

12/8/16 10:23 PM

20

Jojo Moyes

“Louisa.” I shot out a hand, as my mother had impressed upon me
to do. The young people never offered up a hand these days, my parents had agreed. In the old days you wouldn’t have dreamed of a
“hiya” or, worse, an air kiss. This woman did not look like she would
have welcomed an air kiss.
“Right. Yes. Do come in.” She withdrew her hand from mine as
soon as humanly possible, but I felt her eyes linger upon me, as if she
were already assessing me.
“Would you like to come through? We’ll talk in the drawing room.
My name is Camilla Traynor.” She seemed weary, as if she had uttered the same words many times that day already.
I followed her through to a huge room with floor-to-ceiling French
windows. Heavy curtains draped elegantly from fat mahogany curtain poles, and the floors were carpeted with intricately decorated
Persian rugs. It smelled of beeswax and antique furniture. There were
little elegant side tables everywhere, their burnished surfaces covered
with ornamental boxes. I wondered briefly where on earth the Tray­
nors put their cups of tea.
“So you have come via the Job Center advertisement, is that right?
Do sit down.”
While she flicked through her folder of papers, I gazed surreptitiously around the room. I had thought the house might be a bit like
a nursing home, all hoists and wipe-clean surfaces. But this was like
one of those scarily expensive hotels, steeped in old money, with wellloved things that looked valuable in their own right. There were silverframed photographs on a sideboard, but they were too far away for
me to make out the faces. As she scanned her pages, I shifted in my
seat, to try to get a better look.
And it was then that I heard it—the unmistakable sound of stitches
ripping. I glanced down to see that the two pieces of material that
joined at the side of my right leg had torn apart, sending frayed pieces
of silk thread shooting upward in an ungainly fringe. I felt my face
flood with color.
“So . . . Miss Clark . . . do you have any experience with quadriplegia? ”

9780143124542_MeBeforeYou_TX_p1-392.indd 20

12/8/16 10:23 PM

Me Before You

21

I turned to face Mrs. Traynor, wriggling so that my jacket covered
as much of the skirt as possible.
“No.”
“Have you been a caregiver for long? ”
“Um . . . I’ve never actually done it,” I said, adding, as if I could
hear Syed’s voice in my ear, “but I’m sure I could learn.”
“Do you know what a quadriplegic is? ”
I faltered. “When . . . you’re stuck in a wheelchair? ”
“I suppose that’s one way of putting it. There are varying degrees,
but in this case we are talking about complete loss of use of the legs,
and very limited use of the hands and arms. Would that bother you? ”
“Well, not as much as it would bother him, obviously.” I raised a
smile, but Mrs. Traynor’s face was expressionless. “Sorry—I didn’t
mean—”
“Can you drive, Miss Clark? ”
“Yes.”
“Clean license? ”
I nodded.
Camilla Traynor ticked something on her list.
The rip was growing. I could see it creeping inexorably up my
thigh. At this rate, by the time I stood up I would look like a Vegas
showgirl.
“Are you all right? ” Mrs. Traynor was gazing at me.
“I’m just a little warm. Do you mind if I take my jacket off? ” Before
she could say anything, I wrenched the jacket off in one fluid motion
and tied it around my waist, obscuring the split in the skirt. “So hot,”
I said, smiling at her, “coming in from outside. You know.”
There was the faintest pause, and then Mrs. Traynor looked back
at her folder. “How old are you? ”
“I’m twenty-six.”
“And you were in your previous job for six years.”
“Yes. You should have a copy of my reference.”
“Mm . . .” Mrs. Traynor held it up and squinted. “Your previous
employer says you are a ‘warm, chatty, and life-enhancing presence.’ ”
“Yes, I paid him.”

9780143124542_MeBeforeYou_TX_p1-392.indd 21

12/8/16 10:23 PM

22

Jojo Moyes

That poker face again.
Oh hell, I thought.
It was as if I were being studied. Not necessarily in a good way.
My mother’s shirt felt suddenly cheap, the synthetic threads shining
in the thin light. I should just have worn my plainest trousers and a
shirt. Anything but this suit.
“So why are you leaving this job, where you are clearly so well regarded? ”
“Frank—the owner—sold the café. It’s the one at the bottom of
the castle. The Buttered Bun. Was,” I corrected myself. “I would have
been happy to stay.”
Mrs. Traynor nodded, either because she didn’t feel the need to
say anything further about it, or because she too would have been
happy for me to stay there.
“And what exactly do you want to do with your life? ”
“I’m sorry? ”
“Do you have aspirations for a career? Would this be a steppingstone to something else? Do you have a professional dream that you
wish to pursue? ”
I looked at her blankly.
Was this some kind of trick question?
“I . . . I haven’t really thought that far. Since I lost my job. I just—”
I swallowed. “I just want to work again.”
It sounded feeble. What kind of person came to an interview without even knowing what she wanted to do? Mrs. Traynor’s expression
suggested she thought the same thing.
She put down her pen. “So, Miss Clark, why should I employ you
instead of, say, the previous candidate, who has several years’ experience with quadriplegics? ”
I looked at her. “Um . . . honestly? I don’t know.” This met with silence, so I added, “I guess that would be your call.”
“You can’t give me a single reason why I should employ you? ”
My mother’s face suddenly swam into view. The thought of going
home with a ruined suit and another interview failure was beyond
me. And this job paid more than nine pounds an hour.

9780143124542_MeBeforeYou_TX_p1-392.indd 22

12/8/16 10:23 PM

Me Before You

23

I sat up a bit. “Well . . . I’m a fast learner, I’m never ill, I only live
on the other side of the castle, and I’m stronger than I look . . .
­probably strong enough to help move your husband around—”
“My husband? It’s not my husband you’d be working with. It’s
my son.”
“Your son? ” I blinked. “Um . . . I’m not afraid of hard work. I’m
good at dealing with all sorts of people and . . . and I make a mean
cup of tea.” I began to blather into the silence. The thought of it being her son had thrown me. “I mean, my dad seems to think that’s
not the greatest reference. But in my experience there’s not much
that can’t be fixed by a decent cup of tea . . .”
There was something a bit strange about the way Mrs. Traynor
was looking at me.
“Sorry,” I spluttered, as I realized what I had said. “I’m not suggesting the thing . . . the paraplegia . . . quadriplegia . . . with . . .
your son . . . could be solved by a cup of tea.”
“I should tell you, Miss Clark, that this is not a permanent contract. It would be for a maximum of six months. That is why the salary is . . . commensurate. We wanted to attract the right person.”
“Believe me, when you’ve done shifts at a chicken processing factory, working in Guantánamo Bay for six months looks attractive.”
Oh, shut up, Louisa. I bit my lip.
But Mrs. Traynor seemed oblivious. She closed her file. “My son—
Will—was injured in a road accident almost two years ago. He requires twenty-four-hour care, the majority of which is provided by a
trained nurse. I have recently returned to work, and the caregiver
would be required to be here throughout the day to keep him company, help him with food and drink, generally provide an extra pair
of hands, and make sure that he comes to no harm.” Camilla Traynor
looked down at her lap. “It is of the utmost importance that Will has
someone here who understands that responsibility.”
Everything she said, even the way she emphasized her words,
seemed to hint at some stupidity on my part.
“I can see that.” I began to gather up my bag.
“So would you like the job? ”

9780143124542_MeBeforeYou_TX_p1-392.indd 23

12/8/16 10:23 PM

24

Jojo Moyes

It was so unexpected that at first I thought I had heard her wrong.
“Sorry? ”
“We would need you to start as soon as possible. Payment will be
weekly.”
I was briefly lost for words. “You’d rather have me instead of—” I
began.
“The hours are quite lengthy—eight a.m. till five p.m., sometimes
later. There is no lunch break as such, although when Nathan, his
daily nurse, comes in at lunchtime to attend to him, there should be
a free half an hour.”
“You wouldn’t need anything . . . medical? ”
“Will has all the medical care we can offer him. What we want for
him is somebody robust . . . and upbeat. His life is . . . complicated,
and it is important that he is encouraged to—” She broke off, her
gaze fixed on something outside the French windows. Finally, she
turned back to me. “Well, let’s just say that his mental welfare is as
important to us as his physical welfare. Do you understand? ”
“I think so. Would I . . . wear a uniform? ”
“No. Definitely no uniform.” She glanced at my legs. “Although
you might want to wear . . . something a bit less revealing.”
I glanced down to where my jacket had shifted, revealing a generous expanse of bare thigh. “It . . . I’m sorry. It ripped. It’s not actually
mine.”
But Mrs. Traynor no longer appeared to be listening. “I’ll explain
what needs doing when you start. Will is not the easiest person to be
around at the moment, Miss Clark. This job is going to be about
mental attitude as much as any . . . professional skills you might
have. So. We will see you tomorrow? ”
“Tomorrow? You don’t want . . . you don’t want me to meet him? ”
“Will is not having a good day. I think it’s best that we start afresh
then.”
I stood up, realizing Mrs. Traynor was already waiting to see
me out.
“Yes,” I said, tugging Mum’s jacket across me. “Um. Thank you. I’ll
see you at eight o’clock tomorrow.”

9780143124542_MeBeforeYou_TX_p1-392.indd 24

12/8/16 10:23 PM

Me Before You

25

Mum was spooning potatoes onto Dad’s plate. She put two on, he
parried, lifting a third and fourth from the serving dish. She blocked
him, steering them back onto the serving dish, finally rapping him
on the knuckles with the serving spoon when he made for them
again. Around the little table sat my parents, my sister and Thomas,
my granddad, and Patrick—who always came for dinner on Wednesdays.
“Daddy,” Mum said to Granddad. “Would you like someone to cut
your meat? Treena, will you cut Daddy’s meat? ”
Treena leaned across and began slicing at Granddad’s plate with
deft strokes. On the other side she had already done the same for
Thomas.
“So how messed up is this man, Lou? ”
“Can’t be up to much if they’re willing to let our daughter loose on
him,” Dad remarked. Behind me, the television was on so that Dad
and Patrick could watch the football. Every now and then they would
stop, peering around me, their mouths stopping midchew as they
watched some pass or near miss.
“I think it’s a great opportunity. She’ll be working in one of the big
houses. For a good family. Are they posh, love? ”
In our street “posh” could mean anyone who didn’t have a family
member in possession of an antisocial behavior order.
“I suppose so.”
“Hope you’ve practiced your curtsy.” Dad grinned.
“Did you actually meet him? ” Treena leaned across to stop Thomas
from elbowing his juice onto the floor. “The crippled man? What was
he like? ”
“I meet him tomorrow.”
“Weird, though. You’ll be spending all day every day with him.
Nine hours. You’ll see him more than you see Patrick.”
“That’s not hard,” I said.
Patrick, across the table, pretended he couldn’t hear me.
“Still, you won’t have to worry about the old sexual harassment,
eh? ” Dad said.
“Bernard!” said my mother, sharply.

9780143124542_MeBeforeYou_TX_p1-392.indd 25

12/8/16 10:23 PM

26

Jojo Moyes

“I’m only saying what everyone’s thinking. Probably the best boss
you could find for your girlfriend, eh, Patrick? ”
Across the table, Patrick smiled. He was busy refusing potatoes,
despite Mum’s best efforts. He was having a noncarb month, in preparation for a marathon in early March.
“You know, I was thinking, will you have to learn sign language? I
mean, if he can’t communicate, how will you know what he wants? ”
“She didn’t say he couldn’t talk, Mum.” I couldn’t actually remember what Mrs. Traynor had said. I was still vaguely in shock at actually having been given a job.
“Maybe he talks through one of those devices. Like that scientist
bloke. The one on The Simpsons.”
“Bugger,” said Thomas.
“Nope,” said Dad.
“Stephen Hawking,” said Patrick.
“That’s you, that is,” Mum said, looking accusingly from Thomas
to Dad. She could cut steak with that look. “ Teaching him bad language.”
“It is not. I don’t know where he’s getting it from.”
“Bugger,” said Thomas, looking directly at his grandfather.
Treena made a face. “I think it would freak me out, if he talked
through one of those voice boxes. Can you imagine? ‘Get-me-adrink-of-water,’ ” she mimicked.
Bright—but not bright enough not to get herself knocked up, as
Dad occasionally muttered. She had been the first member of our
family to go to university, until Thomas’s arrival had caused her to
drop out during her final year. Mum and Dad still held out hopes
that one day she would bring the family a fortune. Or possibly work
in a place with a reception desk that didn’t have a security screen
around it. Either would do.
“Why would being in a wheelchair mean he had to speak like a
robot? ” I said.
“But you’re going to have to get up close and personal with him.
At the very least you’ll have to wipe his mouth and give him drinks
and stuff.”

9780143124542_MeBeforeYou_TX_p1-392.indd 26

12/8/16 10:23 PM

Me Before You

27

“So? It’s hardly rocket science.”
“Says the woman who used to put Thomas’s nappy on inside out.”
“That was once.”
“Twice. And you only changed him three times.”
I helped myself to green beans, trying to look more sanguine than
I felt.
But even as I had ridden the bus home, the same thoughts had already started buzzing around my head. What would we talk about?
What if he just stared at me, head lolling, all day? Would I be freaked
out? What if I couldn’t understand what it was he wanted? I was legendarily bad at caring for things; we no longer had houseplants at
home, or pets, after the disasters that were the hamster, the stick
­insects, and Randolph the goldfish. And how often was that stiff
mother of his going to be around? I didn’t like the thought of being
watched all the time. Mrs. Traynor seemed like the kind of woman
whose gaze turned capable hands into fingers and thumbs.
“Patrick, what do you think of it all, then? ”
Patrick took a long slug of water, and shrugged.
Outside, the rain beat on the windowpanes, just audible over the
clatter of plates and cutlery.
“It’s good money, Bernard. Better than working nights at the
chicken factory, anyway.”
There was a general murmur of agreement around the table.
“Well, it comes to something when the best you can all say about
my new career is that it’s better than hauling chicken carcasses
around the inside of an aircraft hangar,” I said.
“Well, you could always get fit in the meantime and go and do
some of your personal training stuff with Patrick here.”
“Get fit. Thanks, Dad.” I had been about to reach for another potato, and now changed my mind.
“Well, why not? ” Mum looked as if she might actually sit down—
everyone paused briefly, but no, she was up again, helping Granddad
to some gravy. “It might be worth bearing in mind for the future.
You’ve certainly got the gift of the gab.”
“She has the gift of the flab,” Dad snorted.

9780143124542_MeBeforeYou_TX_p1-392.indd 27

12/8/16 10:23 PM

28

Jojo Moyes

“I’ve just got myself a job,” I said. “Paying more than the last one
too, if you don’t mind.”
“But it is only temporary,” Patrick interjected. “Your dad’s right.
You might want to start getting in shape while you do it. You could
be a good personal trainer, if you put in a bit of effort.”
“I don’t want to be a personal trainer. I don’t fancy . . . all that . . .
bouncing.” I mouthed an insult at Patrick, who grinned.
“What Lou wants is a job where she can put her feet up and watch
daytime telly while feeding old Ironside there through a straw,” said
Treena.
“Yes. Because rearranging limp dahlias into buckets of water requires so much physical and mental effort, doesn’t it, Treen? ”
“We’re teasing you, love.” Dad raised his mug of tea. “It’s great that
you’ve got a job. We’re proud of you already. And I wouldn’t worry
about it only being for six months. I bet you, once you slide those
feet of yours under the table at the big house those buggers won’t
want to let you go.”
“Bugger,” said Thomas.
“Not me,” said Dad, chewing, before Mum could say a thing.

9780143124542_MeBeforeYou_TX_p1-392.indd 28

12/8/16 10:23 PM

3
“This is the annex. It used to be stables, but we realized it would suit
Will rather better than the house as it’s all on one floor. This is the
spare room so that Nathan can stay over if necessary. We needed
someone quite often in the early days.”
Mrs. Traynor walked briskly down the corridor, gesturing from
one doorway to another, without looking back, her high heels clacking on the flagstones. There seemed to be an expectation that I would
keep up.
“The keys to the car are here. I’ve put you on our insurance. I’m
trusting the details you gave me were correct. Nathan should be able
to show you how the ramp works. All you have to do is help Will
position properly and the vehicle will do the rest. Although . . . he’s
not desperately keen to go anywhere at the moment.”
“It is a bit chilly out,” I said.
Mrs. Traynor didn’t seem to hear me.
“You can make yourself tea and coffee in the kitchen. I keep the
cupboards stocked. The bathroom is through here—”
She opened the door and I stared at the white metal and plastic
hoist that crouched over the bath. There was an open wet area under
the shower, with a folded wheelchair beside it. In the corner a glassfronted cabinet revealed neat stacks of shrink-wrapped bales. I couldn’t
see what they were from here, but it all gave off a faint scent of disinfectant.
Mrs. Traynor closed the door, and turned briefly to face me. “I
should reiterate, it is very important that Will has someone with him
all the time. A previous caregiver disappeared for several hours once
to get her car fixed, and Will . . . injured himself in her absence.” She
swallowed, as if still traumatized by the memory.
29

9780143124542_MeBeforeYou_TX_p1-392.indd 29

12/8/16 10:23 PM

30

Jojo Moyes

“I won’t go anywhere.”
“Of course you will need . . . comfort breaks. I just want to make it
clear that he can’t be left for periods longer than, say, ten or fifteen
minutes. If something unavoidable comes up either ring the intercom, as my husband, Steven, may be home, or call my mobile number. If you do need to take any time off, I would appreciate as much
notice as possible. It is not always easy finding cover.”
“No.”
Mrs. Traynor opened the hall cupboard. She spoke like someone
reciting a well-rehearsed speech.
I wondered briefly how many caregivers there had been before me.
“If Will is occupied, then it would be helpful if you could do some
basic housekeeping. Wash bedding, run a vacuum cleaner around,
that sort of thing. The cleaning equipment is under the sink. He may
not want you around him all the time. You and he will have to work
out your level of interaction for yourselves.”
Mrs. Traynor looked at my clothes, as if for the first time. I was
wearing the very shaggy waistcoat thing that Dad says makes me
look like an emu. I tried to smile. It seemed like an effort.
“Obviously I would hope that you could . . . get on with each
other. It would be nice if he could think of you as a friend rather than
a paid professional.”
“Right. What does he . . . um . . . like to do? ”
“He watches films. Sometimes he listens to the radio, or to music.
He has one of those digital things. If you position it near his hand, he
can usually manipulate it himself. He has some movement in his fingers, although he finds it hard to grip.”
I felt myself brightening. If he liked music and films, surely we
could find some common ground? I had a sudden picture of myself
and this man laughing at some Hollywood comedy, me running the
Hoover around the bedroom while he listened to his music. Perhaps
this was going to be okay. Perhaps we might end up as friends.
“Do you have any questions? ”
“No.”

9780143124542_MeBeforeYou_TX_p1-392.indd 30

12/8/16 10:23 PM

Me Before You

31

“Then let’s go and introduce you.” She glanced at her watch. “Nathan should have finished dressing him by now.”
We hesitated outside the door and Mrs. Traynor knocked. “Are
you in there? I have Miss Clark to meet you, Will.”
There was no answer.
“Will? Nathan? ”
A broad New Zealand accent. “He’s decent, Mrs. T.”
She pushed open the door. The annex’s living room was deceptively large, and one wall consisted entirely of glass doors that looked
out over open countryside. A wood burner glowed quietly in the corner, and a low beige sofa faced a huge flat-screen television, its seats
covered by a wool throw. The mood of the room was tasteful, and
peaceful—a Scandinavian bachelor pad.
In the center of the room stood a black wheelchair, its seat and
back cushioned by sheepskin. A solidly built man in white collarless
scrubs was crouching down, adjusting a man’s feet on the footrests of
the wheelchair. As we stepped into the room, the man in the wheelchair looked up from under shaggy, unkempt hair. His eyes met mine,
and after a pause, he let out a bloodcurdling groan. Then his mouth
twisted, and he let out another unearthly cry.
I felt his mother stiffen.
“Will, stop it!”
He didn’t even glance toward her. Another prehistoric sound
emerged from somewhere near his chest. It was a terrible, agonizing
noise. I tried not to flinch. The man was grimacing, his head tilted
and sunk into his shoulders as he stared at me through contorted features. He looked grotesque, and vaguely angry. I realized that where I
held my bag, my knuckles had turned white.
“Will! Please.” There was a faint note of hysteria in his mother ’s
voice. “Please, don’t do this.”
Oh God, I thought. I’m not up to this. I swallowed, hard. The man
was still staring at me. He seemed to be waiting for me to do something.
“I—I’m Lou.” My voice, uncharacteristically tremulous, broke into

9780143124542_MeBeforeYou_TX_p1-392.indd 31

12/8/16 10:23 PM

32

Jojo Moyes

the silence. I wondered, briefly, whether to hold out a hand and then,
remembering that he wouldn’t be able to take it, gave a feeble wave
instead. “Short for Louisa.”
Then to my astonishment his features cleared, and his head
straightened on his shoulders.
Will Traynor gazed at me steadily, the faintest of smiles flickering
across his face. “Good morning, Miss Clark,” he said. “I hear you’re
my latest minder.”
Nathan had finished adjusting the footrests. He shook his head as
he stood up. “You are a bad man, Mr. T. Very bad.” He grinned, and
held out a broad hand, which I shook limply. Nathan exuded an air
of unflappability. “I’m afraid you just got Will’s best Christy Brown
impression. You’ll get used to him. His bark is worse than his bite.”
Mrs. Traynor was holding the cross at her neck with slim white
fingers. She moved it back and forth along its thin gold chain, a nervous habit. Her face was rigid. “I’ll leave you all to get on. You can
call through using the intercom if you need any help. Nathan will
talk you through Will’s routines, and his equipment.”
“I’m here, Mother. You don’t have to talk across me. My brain isn’t
paralyzed. Yet.”
“Yes, well, if you’re going to be foul, Will, I think it’s best if Miss
Clark does talk directly to Nathan.” His mother wouldn’t look at him
as she spoke, I noticed. She kept her gaze about ten feet away on the
floor. “I’m working from home today. So I’ll pop in at lunchtime,
Miss Clark.”
“Okay.” My voice emerged as a squawk.
Mrs. Traynor disappeared. We were silent while we listened to her
clipped footsteps disappearing down the hall toward the main house.
Then Nathan broke the silence. “You mind if I go and talk Miss
Clark through your meds, Will? You want the television? Some music? ”
“Radio Four please, Nathan.”
“Sure thing.”
We walked through to the kitchen.
“You’ve not had much experience with quadriplegics, Mrs. T says? ”

9780143124542_MeBeforeYou_TX_p1-392.indd 32

12/8/16 10:23 PM

Me Before You

33

“No.”
“Okay. I’ll keep it fairly simple for today. There’s a folder here that
tells you pretty much everything you need to know about Will’s routines, and all his emergency numbers. I’d advise you to read it, if you
get a spare moment. I’m guessing you’ll have a few.”
Nathan took a key from his belt and opened a locked cabinet,
which was packed full of boxes and small plastic canisters of medication. “Right. This lot is mostly my bag, but you do need to know
where everything is in case of emergencies. There’s a timetable there
on the wall so you can see what he has when on a daily basis. Any
extras you give him you mark in there”—he pointed—“but you’re
best to clear anything through Mrs. T, at least at this stage.”
“I didn’t realize I was going to have to handle drugs.”
“It’s not hard. He mostly knows what he needs. But he might need
a little help getting them down. We tend to use this beaker here. Or
you can crush them with this pestle and mortar and put them in a
drink.”
I picked up one of the labels. I wasn’t sure I had ever seen so many
drugs outside a pharmacy.
“Okay. So he has two meds for blood pressure, this to lower it at
bedtime, this one to raise it when he gets out of bed. These he needs
fairly often to control his muscular spasms—you will need to give
him one midmorning, and again at midafternoon. He doesn’t find
those too hard to swallow, because they’re the little coated ones.
These are for bladder spasms, and these here are for acid reflux. He
sometimes needs these after eating if he gets uncomfortable. This is
his antihistamine for the morning, and these are his nasal sprays, but
I mostly do those last thing before I leave, so you shouldn’t have to
worry. He can have paracetamol if he’s in pain, and he does have the
odd sleeping pill, but these tend to make him more irritable in the
daytime, so we try to restrict them.
“These”—he held up another bottle—“are the antibiotics he has
every two weeks for his catheter change. I do those unless I’m away,
in which case I’ll leave clear instructions. They’re pretty strong. There

9780143124542_MeBeforeYou_TX_p1-392.indd 33

12/8/16 10:23 PM

34

Jojo Moyes

are the boxes of rubber gloves, if you need to clean him up at all.
There’s also cream there if he gets sore, but he’s been pretty good
since we got the air mattress.”
As I stood there, he reached into his pocket and handed another
key to me. “This is the spare,” he said. “Not to be given to anyone
else. Not even Will, okay? Guard it with your life.”
“It’s a lot to remember.” I swallowed.
“It’s all written down. All you need to remember for today are his
antispasm meds. Those ones. There’s my mobile number if you need
to call me. I’m studying when I’m not here, so I’d rather not be called
too often but feel free till you feel confident.”
I stared at the folder in front of me. It felt like I was about to sit an
exam I hadn’t prepared for. “What if he needs . . . to go to the loo? ” I
thought of the hoist. “I’m not sure I could, you know, lift him.” I tried
not to let my face betray my panic.
Nathan shook his head. “You don’t need to do any of that. His
catheter takes care of that. I’ll be in at lunchtime to change it all.
You’re not here for the physical stuff.”
“What am I here for? ”
Nathan studied the floor before he looked at me. “Try to cheer
him up a little? He’s . . . he’s a little cranky. Understandable, given . . . the
circumstances. But you’re going to have to have a fairly thick skin.
That little skit this morning is his way of getting you off balance.”
“Is this why the pay is so good? ”
“Oh yes. No such thing as a free lunch, eh? ” Nathan clapped me
on the shoulder. I felt my body reverberate with it. “Ah, he’s all right.
You don’t have to pussyfoot around him.” He hesitated. “I like him.”
He said it like he might be the only person who did.
I followed him back into the living room. Will Traynor’s chair had
moved to the window, and he had his back to us and was staring out,
listening to something on the radio.
“That’s me done, Will. You want anything before I go? ”
“No. Thank you, Nathan.”
“I’ll leave you in Miss Clark’s capable hands, then. See you lunchtime, mate.”

9780143124542_MeBeforeYou_TX_p1-392.indd 34

12/8/16 10:23 PM

Me Before You

35

With a rising sense of panic, I watched the affable helper putting
on his jacket.
“Have fun, you guys.” Nathan winked at me, and then he was
gone.
I stood in the middle of the room, hands thrust in my pockets, unsure what to do. Will Traynor continued to stare out the window as if
I weren’t there.
“Would you like me to make you a cup of tea? ” I said, finally,
when the silence became unbearable.
“Ah. Yes. The girl who makes tea for a living. I wondered how
long it would be before you wanted to show off your skills. No. No,
thank you.”
“Coffee, then? ”
“No hot beverages for me just now, Miss Clark.”
“You can call me Lou.”
“Will it help? ”
I blinked, my mouth opening briefly. I closed it. Dad always said it
made me look more stupid than I actually was. “Well . . . can I get
you anything? ”
He turned to look at me. His jaw was covered in several weeks of
stubble, and his eyes were unreadable. He turned away.
“I’ll—” I cast around the room. “I’ll see if there’s any washing,
then.”
I walked out of the room, my heart thumping. From the safety of
the kitchen I pulled out my mobile phone and thumped out a message to my sister.
This is awful. He hates me.
The reply came back within seconds.
You have only been there an hour,
you wuss! M & D really
worried about money. Just get a grip
& think of hourly rate. X

9780143124542_MeBeforeYou_TX_p1-392.indd 35

12/8/16 10:23 PM

36

Jojo Moyes

I snapped my mobile phone shut, and blew out my cheeks. I went
through the laundry basket in the bathroom, managing to raise a paltry quarter load of washing, and spent some minutes checking the
instructions to the machine. I didn’t want to misprogram it or do anything that might prompt Will or Mrs. Traynor to again look at me
like I was stupid. I started the washing machine and stood there, trying to work out what else I could legitimately do. I pulled the vacuum cleaner from the hall cupboard and ran it up and down the
corridor and into the two bedrooms, thinking all the while that if my
parents could see me they would have insisted on taking a commemorative photograph. The spare bedroom was almost empty, like a hotel room. I suspected Nathan did not stay over often. I thought I
probably couldn’t blame him.
I hesitated outside Will Traynor’s bedroom, then reasoned that it
needed vacuuming just like anywhere else. There was a built-in shelf
unit along one side, upon which sat around twenty framed photographs.
As I vacuumed around the bed, I allowed myself a quick peek at
them. There was a man bungee jumping from a cliff, his arms outstretched like a statue of Christ. There was a man who might have
been Will in what looked like a jungle, and him again in the midst of a
group of drunken friends. The men wore bow ties and dinner jackets
and had their arms around one another’s shoulders.
There he was on a ski slope, beside a girl with dark glasses and
long blond hair. I picked up the frame, to get a better view of him in
his ski goggles. He was clean-shaven in the photograph, and even in
the bright light his face had that expensive sheen to it that moneyed
people get through going on holiday three times a year. He had
broad, muscular shoulders visible even through his ski jacket. I put
the photograph carefully back on the shelf and continued to vacuum
around the back of the bed. Finally, I turned the vacuum cleaner off,
and began to wind the cord up. As I reached down to unplug it, I
caught a movement in the corner of my eye and jumped, letting out a
small shriek. Will Traynor was in the doorway, watching me.
“Courchevel. Two and a half years ago.”

9780143124542_MeBeforeYou_TX_p1-392.indd 36

12/8/16 10:23 PM

Me Before You

37

I blushed. “I’m sorry. I was just—”
“You were just looking at my photographs. Wondering how awful
it must be to live like that and then turn into a cripple.”
“No.” I blushed even more furiously.
“The rest of my photographs are in the bottom drawer if you find
yourself overcome with curiosity again,” he said.
And then with a low hum the wheelchair turned to the right, and
he disappeared.
The morning sagged and decided to last for several years. I couldn’t
remember the last time minutes and hours stretched so interminably.
I tried to find as many jobs to occupy myself as I could—dusting
shelves and the like—and went into the living room as seldom as
possible, knowing I was being cowardly, but not really caring.
At twelve thirty, Nathan arrived, bringing with him the cold air of
outside, and a raised eyebrow. “All okay? ” he said.
I had rarely been so happy to see someone in my life. “Fine.”
“Great. You can take a half hour now. Me and Mr. T have a few
things we attend to at this point in the day.”
I almost ran for my coat. I hadn’t planned on going out for lunch,
but I was almost faint with relief at getting out of that house. I pulled
up my collar, slung my handbag over my shoulder, and set off at a
brisk pace down the drive, as if I had somewhere I actually wanted to
go. In fact, I just walked around the surrounding streets for half an
hour, expelling hot clouds of breath into my tightly wrapped scarf.
There were no cafés at this end of town, now that the Buttered
Bun was closed. The castle was deserted. The nearest eating place
was a gastropub, the kind of place where I doubted I could afford a
drink, let alone a quick lunch. All the cars in the car park were huge
and expensive with recent number plates.
I stood in the castle car park, making sure I was out of view of
Granta House, and dialed my sister’s number. “Hey.”
“You know I can’t talk at work. You haven’t walked out, have you? ”
“No. I just needed to hear a friendly voice.”
“Is he that bad? ”

9780143124542_MeBeforeYou_TX_p1-392.indd 37

12/8/16 10:23 PM

38

Jojo Moyes

“Treen, he hates me. He looks at me like I’m something the cat
dragged in. And he doesn’t even drink tea. I’m hiding from him.”
“I can’t believe I’m hearing this.”
“What? ”
“Just talk to him, for crying out loud. Of course he’s miserable. He’s
stuck in a bloody wheelchair. And you’re probably being useless. Just
talk to him. Get to know him. What’s the worst that can happen? ”
“I don’t know . . . I don’t know if I can stick it out.”
“I’m not telling Mum you’re giving up your job after half a day.
They won’t give you any benefits, Lou. You can’t do this. We can’t afford for you to do this.”
She was right. I realized I hated my sister.
There was a brief silence. Treena’s voice turned uncharacteristically conciliatory. This was really worrying. It meant she knew I did
actually have the worst job in the world. “Look,” she said, “it’s just six
months. Just do the six months, have something useful on your CV,
and you can get a job you actually like. And hey—look at it this way:
at least it’s not working nights at the chicken factory, right? ”
“Nights at the chicken factory would feel like a holiday compared
with—”
“I’m going now, Lou. I’ll see you later.”
“So would you like to go somewhere this afternoon? We could drive
somewhere if you like.”
Nathan had been gone for almost half an hour. I had spun out the
washing of the tea mugs as long as humanly possible, and I thought
that if I spent one more hour in this silent house my head might explode.
He turned his head toward me. “Where did you have in mind? ”
“I don’t know. Just a drive in the country? ” I was doing this thing I
sometimes do of pretending I’m Treena. She is one of those people
who are completely calm and competent, and as a result no one ever
messes with her. I sounded, to my own ears, professional and upbeat.

9780143124542_MeBeforeYou_TX_p1-392.indd 38

12/8/16 10:23 PM

Me Before You

39

“The country,” he said, as if considering it. “And what would we
see. Some trees? Some sky? ”
“I don’t know. What do you normally do? ”
“I don’t do anything, Miss Clark. I can’t do anything anymore. I
sit. I just about exist.”
“Well,” I said, “I was told that you have a car that’s adapted for
wheelchair use.”
“And you’re worried that it will stop working if it doesn’t get used
every day? ”
“No, but I—”
“Are you telling me I should go out? ”
“I just thought—”
“You thought a little drive would be good for me? A breath of fresh
air? ”
“I’m just trying to—”
“Miss Clark, my life is not going to be significantly improved by a
drive around Stortfold’s country lanes.” He turned away.
His head had sunk into his shoulders, and I wondered whether he
was comfortable. It didn’t seem to be the time to ask him. We sat in
silence.
“Do you want me to bring you your computer? ”
“Why, have you thought of a good quadriplegic support group I
could join? Quads R Us? The Tin Wheel Club? ”
I took a deep breath, trying to make my voice sound confident.
“Okay . . . well . . . seeing as we’re going to spend all this time in each
other’s company, perhaps we could get to know something about
each other—”
There was something about his face then that made me falter. He
was staring straight ahead at the wall, a tic moving in his jaw.
“It’s just . . . it’s quite a long time to spend with someone. All day,”
I continued. “Perhaps if you could tell me a little of what you want to
do, what you like, then I can . . . make sure things are as you like
them? ”
This time the silence was painful. I heard my voice slowly

9780143124542_MeBeforeYou_TX_p1-392.indd 39

12/8/16 10:23 PM

40

Jojo Moyes

s­ wallowed by it, and couldn’t work out what to do with my hands.
Treena and her competent manner had evaporated.
Finally, the wheelchair hummed and he turned slowly to face me.
“Here’s what I know about you, Miss Clark. My mother says
you’re chatty.” He said it like it was an affliction. “Can we strike a
deal? Whereby you are very un-chatty around me? ”
I swallowed, feeling my face flame.
“Fine,” I said, when I could speak again. “I’ll be in the kitchen. If
you want anything just call me.”
“You can’t give up already.”
I was lying sideways on my bed with my legs stretched up the
wall, like I did when I was a teenager. I had been up here since supper, which was unusual for me. Since Thomas was born, he and
Treena had moved into the bigger room, and I was in the box room,
which was small enough to make you feel claustrophobic should you
sit in it for more than half an hour at a time.
But I didn’t want to sit downstairs with Mum and Granddad because Mum kept looking at me anxiously and saying things like “It
will get better, love” and “No job is great on the first day”—as if she’d
had a ruddy job in the last twenty years. It was making me feel guilty.
And I hadn’t even done anything.
“I didn’t say I was giving up. Oh God, Treen. It’s worse than I
thought. He is so miserable.”
“He can’t move. Of course he’s miserable.”
“No, but he’s sarcastic and mean with it. Every time I say something or suggest something he looks at me like I’m stupid, or says
something that makes me feel about two years old.”
“You probably did say something stupid. You just need to get used
to each other.”
“I really didn’t. I was so careful. I hardly said anything except
‘Would you like to go out for a drive?’ or ‘Would you like a cup of
tea?’ ”
“Well, maybe he’s like that with everyone at the start, until he

9780143124542_MeBeforeYou_TX_p1-392.indd 40

12/8/16 10:23 PM

Me Before You

41

knows whether you’re going to stick around. I bet they go through
loads of helpers.”
“He didn’t even want me in the same room as him. I don’t think I
can stick it out, Katrina. I really don’t. Honest—if you’d been there
you would understand.”
Treena said nothing then, just looked at me for a while. She got up
and glanced out the door, as if checking whether there was anybody
on the landing.
“I’m thinking of going back to college,” she said, finally.
It took my brain a few seconds to register this change of tack.
“Oh my God,” I said. “But—”
“I’m going to take a loan to pay for the fees. But I can get some
special grant too, because of having Thomas, and the university is offering me reduced rates because they . . .” She shrugged, a little embarrassed. “They say they think I could excel. Someone’s dropped
out of the business studies course, so they can take me for the beginning of the next term.”
“What about Thomas? ”
“There’s a nursery on campus. We can stay there in a subsidized
flat in halls during the week, and come back here most weekends.”
“Oh.”
I could feel her watching me. I didn’t know what to do with my
face.
“I’m really desperate to use my brain again. Doing the flowers is
doing my head in. I want to learn. I want to improve myself. And I’m
sick of my hands always being freezing cold from the water.”
We both stared at her hands, which were pink tinged, even in the
tropical warmth of our house.
“But—”
“Yup. I won’t be working, Lou. I won’t be able to give Mum anything. I might . . . I might even need a bit of help from them.” This
time she looked quite uncomfortable. Her expression, when she
glanced up at me, was almost apologetic.
Downstairs Mum was laughing at something on the television.

9780143124542_MeBeforeYou_TX_p1-392.indd 41

12/8/16 10:23 PM

42

Jojo Moyes

We could hear her exclaiming to Granddad. She often explained the
plot of the show to him, even though we told her all the time she
didn’t need to.
I couldn’t speak. The significance of my sister’s words sank in
slowly but inexorably. I felt the way a Mafia victim must feel, watching the concrete setting slowly around his ankles.
“I really need to do this, Lou. I want more for Thomas, more for
both of us. The only way I’ll get anywhere is by going back to college.
I haven’t got a Patrick. I’m not sure I’ll ever have a Patrick, given that
nobody’s been remotely interested since I had Thomas. I need to do
the best I can by myself.”
When I didn’t say anything, she added, “For me and Thomas.”
I nodded.
“Lou? Please? ”
I had never seen my sister look like that before. It made me feel
really uncomfortable. I lifted my head, and raised a smile. My voice,
when it emerged, didn’t even sound like my own.
“Well, like you say, it’s just a matter of getting used to him. It’s
bound to be difficult in the first few days, isn’t it? ”