S

tephen, Stephen, Stephen. My name is Stephen.
He’d been chanting it over and over to himself for the
last two days – since they’d taken him from his mom. He
remembered every second of his last moments with her, every
tear that ran down her face, every word, her warm touch. He
was young, but he understood that it was for the best. He’d seen
his dad plummet into complete madness, all anger and stink
and danger. He couldn’t take seeing it happen to his mom.
Still, the pain of their separation swallowed him. An ocean
that had sucked him under, its coldness and depth never-ending. He lay on the bed in his small room, legs tucked up to his
chest and eyes squeezed shut, curled into a ball, as if that would
bring sleep down on him. But since he’d been taken, slumber
had come only in fits, snatches full of dark clouds and screaming beasts. He focused.
Stephen, Stephen, Stephen. My name is Stephen.
He figured he had two things to hold on to: his memories
and his name. Surely they couldn’t take the first away from
–6–

him, but they were trying to steal the second. For two days
they’d pressed him to accept his new name: Thomas. He’d
refused, clinging desperately to the seven letters his own flesh
and blood had chosen for him. When the people in the white
coats called him Thomas, he thought they were talking to
someone else. It wasn’t easy when only two people stood in the
room, which was usually the case.
Stephen wasn’t even five years old, yet his only glimpse
of the world had been full of darkness and pain. And then
these people took him. They seemed intent on making sure he
realized that things could only get worse, every lesson learned
harder than the one before it.
His door buzzed, then immediately popped open. A man
strode in, dressed in a green one-piece suit that looked like
pyjamas for grown-ups. Stephen wanted to tell him he looked
ridiculous, but based on the last few encounters he’d had with
these people, he decided to keep his opinion to himself. Their
patience was beginning to wear thin.
‘Thomas, come with me,’ the man said.
Stephen, Stephen, Stephen. My name is Stephen.
He didn’t move. He kept his eyes squeezed shut, hoping the
stranger hadn’t noticed that he’d taken a peek when the man
had first entered. A different person had come each time. None
of them had been hostile, but then, none had been very nice
either. They all seemed distant, their thoughts elsewhere,
removed from the boy alone in the bed.
The man spoke again, not even trying to conceal the impatience in his voice. ‘Thomas, get up. I don’t have time for
games, okay? They’re running us ragged to get things set up,
and I’ve heard that you’re one of the last ones resisting your new
name. Give me a break, son. This is seriously something you
want to fight about? After we saved you from what’s happening
out there?’
Stephen willed himself not to move, the result only a stiffness that couldn’t possibly look like someone sleeping. He held
–7–

his breath until he finally had to suck in a huge gulp of air.
Giving up, he rolled onto his back and glared at the stranger
dead in the eye.
‘You look stupid,’ he said.
The man tried to hide his surprise but failed; amusement
crossed his face. ‘Excuse me?’
Anger flared inside Stephen. ‘I said, you look stupid. That
ridiculous green jumpsuit. And give up the act. I’m not going
to just do whatever you want me to do. And I’m definitely not
putting on anything that looks like those man-jammies you’re
wearing. And don’t call me Thomas. My name is Stephen!’
It all came out in one breath, and Stephen had to suck in
another huge gulp of air, hoping it didn’t ruin his moment.
Make him look weak.
The man laughed, and he sounded more amused than condescending. It still made Stephen want to throw something
across the room.
‘They told me you had . . .’ the man paused, looked down
at an electronic notepad he carried, ‘. . . “an endearing, childlike quality” about you. Guess I’m not seeing it.’
‘That was before they told me I had to change my name,’
Stephen countered. ‘The name my mom and dad gave me. The
one you took from me.’
‘Would that be the dad who went crazy?’ the man asked.
‘The one who just about beat your mom to death he was so
sick? And the mom who asked us to take you away? Who’s
getting sicker every day? Those parents?’
Stephen smouldered in his bed but said nothing.
His green-clothed visitor came closer to the bed, crouched
down. ‘Look, you’re just a kid. And you’re obviously bright. Really
bright. Also immune to the Flare. You have a lot going for you.’
Stephen heard the warning in the man’s voice. Whatever
came next was not going to be good.
‘You’re going to have to accept the loss of certain things and
think of something bigger than yourself,’ he continued. ‘If we
–8–

don’t find a cure within a few years, humans are done. So here’s
what’s going to happen, Thomas. You’re going to get up. You’re
going to walk with me out that door. And I’m not going to tell
you again.’
The man waited for a moment, his gaze unwavering; then
he stood and turned to leave.
Stephen got up. He followed the man out of the door.

–9–